<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CoinbasePriceWatcher" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TWl-hy-UKY" userLabel="PriceLbl">
                                <rect key="frame" x="16" y="333.5" width="343" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cIN-O9-Esi">
                                <rect key="frame" x="16" y="101.5" width="343" height="216"/>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="TWl-hy-UKY" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="7db-fN-cni"/>
                            <constraint firstAttribute="leadingMargin" secondItem="cIN-O9-Esi" secondAttribute="leading" id="Dcw-qb-E1j"/>
                            <constraint firstAttribute="trailingMargin" secondItem="TWl-hy-UKY" secondAttribute="trailing" id="ERh-hT-cdc"/>
                            <constraint firstItem="TWl-hy-UKY" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="dJ3-fe-jKJ"/>
                            <constraint firstItem="TWl-hy-UKY" firstAttribute="top" secondItem="cIN-O9-Esi" secondAttribute="bottom" constant="16" id="eQ3-aC-aof"/>
                            <constraint firstAttribute="leadingMargin" secondItem="TWl-hy-UKY" secondAttribute="leading" id="fki-OV-pqp"/>
                            <constraint firstAttribute="trailingMargin" secondItem="cIN-O9-Esi" secondAttribute="trailing" id="xRQ-04-2wA"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="currPicker" destination="cIN-O9-Esi" id="dUC-SO-wrb"/>
                        <outlet property="priceLbl" destination="TWl-hy-UKY" id="6ao-1U-ac7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
    </scenes>
</document>
